# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: halo-plugin-encrypt
spec:
  enabled: true
  requires: ">=2.21.0"
  author:
    name: Developer
    website: https://github.com
  logo: /plugins/halo-plugin-encrypt/assets/static/logo.svg
  settingName: plugin-encrypt-settings
  configMapName: plugin-encrypt-configMap
  homepage: https://github.com
  displayName: "文章加密"
  description: "支持文章部分内容加密，密码保护和付费解锁"
  license:
    - name: "GPL-3.0"
      url: "https://www.gnu.org/licenses/gpl-3.0.html"
